{
  "manifest_version": 3,
  "name": "Alexi-Bot",
  "version": "1.0.0",
  "description": "Understand words in context instantly. Get definitions, synonyms, and pronunciation right where you read.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
  "http://localhost/*",
  "http://localhost:3000/*",
  "http://localhost:5000/*",
  "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
